{
  "name": "deckmark",
  "version": "1.0.0",
  "description": "In-browser annotation for AI-generated presentations",
  "type": "module",
  "bin": {
    "deckmark-mcp": "dist/mcp/server.js"
  },
  "license": "MIT",
  "repository": "github:sowenzhang/deckmark",
  "files": [
    "dist/",
    "runtime/templates/",
    "runtime/overlay/styles.css",
    "commands/",
    "skills/",
    ".claude-plugin/",
    ".mcp.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build:src": "tsc -p tsconfig.json && node -e \"import('fs/promises').then(async fs => { await fs.cp('runtime/templates', 'dist/runtime/templates', { recursive: true }); await fs.cp('runtime/engines/themes', 'dist/runtime/engines/themes', { recursive: true }); console.log('templates + themes copied'); })\"",
    "build:overlay": "node esbuild.overlay.mjs",
    "typecheck:overlay": "tsc -p tsconfig.overlay.json",
    "build": "npm run build:src && npm run typecheck:overlay && npm run build:overlay",
    "prepack": "npm run build",
    "test": "node scripts/run-tests.mjs test",
    "test:unit": "node scripts/run-tests.mjs test/unit",
    "test:integration": "node scripts/run-tests.mjs test/integration",
    "mcp": "node --import tsx mcp/server.ts"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "fastify": "^4.28.0",
    "marked": "^13.0.0",
    "reveal.js": "^5.1.0",
    "unique-selector": "^0.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.23.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "undici": "^6.19.0"
  }
}
